Repository: prayzey/Jack
Catalog: Sources/Gilt/Localization/*.lproj/Localizable.strings
Languages: de, es

# menu.transcribeAudioFile
source: Transcribe Audio File…
de: Audiodatei transkribieren…
es: Transcribir archivo de audio…

# menu.voiceCompose
source: Voice Compose
de: Spracheingabe
es: Composición por voz

# quickNote.vault.changeVault
source: Change…
de: Ändern…
es: Cambiar…

# quickNote.vault.changeVaultHelp
source: Choose a different folder to save notes into
de: Einen anderen Ordner zum Speichern von Notizen wählen
es: Elige otra carpeta donde guardar las notas

# quickNote.vault.chooseVaultHelp
source: This note is saved locally. Tap to choose a vault folder.
de: Diese Notiz wird lokal gespeichert. Tippe, um einen Vault-Ordner zu wählen.
es: Esta nota se guarda solo en local. Toca para elegir una carpeta de vault.

# quickNote.vault.localOnly
source: Local only
de: Nur lokal
es: Solo local

# quickNote.vault.notSynced
source: Not synced
de: Nicht synchronisiert
es: Sin sincronizar

# quickNote.vault.notSyncedHelp
source: Not synced. Tap to pick a vault folder.
de: Nicht synchronisiert. Tippe, um einen Vault-Ordner zu wählen.
es: Sin sincronizar. Toca para elegir una carpeta de vault.

# quickNote.vault.searchFolders
source: Search folders
de: Ordner suchen
es: Buscar carpetas

# quickNote.vault.syncedHelp
source: Saves to %@ in your vault
de: Speichert in %@ in deinem Vault
es: Se guarda en %@ de tu vault

# settings.advanced.bundleID
source: Bundle ID: %@
es: ID del paquete: %@

# settings.advanced.currentExecutable
source: Current executable: %@
de: Aktuelle Datei: %@
es: Ejecutable actual: %@

# settings.advanced.grantAccess
source: Grant Access
de: Zugriff erlauben
es: Conceder acceso

# settings.advanced.imageTextSearch
source: Image Text Search
de: Bildtextsuche
es: Búsqueda de texto en imágenes

# settings.advanced.storage
source: Storage
de: Speicher
es: Almacenamiento

# settings.appearance.saveGradientPreset
source: Save Gradient Preset
de: Verlaufsvoreinstellung speichern
es: Guardar preajuste de degradado

# settings.appearance.workspaceBackground
source: Workspace Background
de: Arbeitsbereichs-Hintergrund
es: Fondo del espacio de trabajo

# settings.appearance.workspaceBehavior
source: Workspace Behavior
de: Arbeitsbereichs-Verhalten
es: Comportamiento del espacio de trabajo

# settings.appearance.workspaceDesign
source: Workspace Design
de: Arbeitsbereichs-Design
es: Diseño del espacio de trabajo

# settings.categories.sensitiveContent
source: Sensitive Content
de: Sensible Inhalte
es: Contenido sensible

# settings.categories.smartCategories
source: Smart Categories
de: Intelligente Kategorien
es: Categorías inteligentes

# settings.categories.smartFoldersHint
source: Smart folders appear automatically when matching content is detected.
de: Intelligente Ordner erscheinen automatisch, wenn passender Inhalt erkannt wird.
es: Las carpetas inteligentes aparecen automáticamente cuando se detecta contenido coincidente.

# settings.folders.addCustomFolder.subtitle
source: Choose any folder containing skills or rules
de: Wähle einen Ordner mit Fähigkeiten oder Regeln
es: Elige cualquier carpeta con habilidades o reglas

# settings.folders.addCustomFolder.title
source: Add Custom Folder
de: Eigenen Ordner hinzufügen
es: Añadir carpeta personalizada

# settings.folders.aiSkills
source: AI Skills
de: KI-Fähigkeiten
es: Habilidades de IA

# settings.folders.bulk.applyTo
source: Apply To
de: Anwenden auf
es: Aplicar a

# settings.folders.bulk.changes
source: Changes
de: Änderungen
es: Cambios

# settings.folders.bulk.selectHint
source: Select folders above to apply changes
de: Wähle oben Ordner aus, um Änderungen anzuwenden
es: Selecciona carpetas arriba para aplicar cambios

# settings.folders.bulk.selectedCount
source: %lld selected
de: %lld ausgewählt
es: %lld seleccionadas

# settings.folders.createNew
source: Create New Folder
de: Neuen Ordner erstellen
es: Crear carpeta nueva

# settings.folders.empty
source: No custom folders yet
de: Noch keine eigenen Ordner
es: Aún no hay carpetas personalizadas

# settings.folders.hiddenFromTabBar
source: Hidden from Tab Bar
de: In der Tab-Leiste ausgeblendet
es: Ocultas de la barra de pestañas

# settings.folders.noAITools
source: No AI coding tools found on this Mac
de: Keine KI-Coding-Tools auf diesem Mac gefunden
es: No se encontraron herramientas de codificación con IA en este Mac

# settings.folders.skillFolders.subtitle
source: Import skills from AI coding tools on your Mac
de: Fähigkeiten von KI-Coding-Tools auf deinem Mac importieren
es: Importa habilidades de herramientas de codificación con IA en tu Mac

# settings.folders.skillFolders.title
source: Skill Folders
de: Fähigkeitsordner
es: Carpetas de habilidades

# settings.folders.skillsCount
source: %lld skill
de: %lld Fähigkeit
es: %lld habilidad

# settings.folders.skillsCount.plural
source: %lld skills
de: %lld Fähigkeiten
es: %lld habilidades

# settings.folders.yourFolders
source: Your Folders
de: Deine Ordner
es: Tus carpetas

# settings.general.autoDetect
source: Auto-Detect
de: Automatische Erkennung
es: Detección automática

# settings.general.history
source: History
de: Verlauf
es: Historial

# settings.general.notesVault
source: Notes Vault
de: Notiz-Vault
es: Vault de notas

# settings.general.pasteBehavior
source: Paste Behavior
de: Einfügeverhalten
es: Comportamiento al pegar

# settings.general.startupMenu
source: Startup & Menu
de: Start & Menü
es: Inicio y menú

# settings.license.buyForTen
source: Buy %@ for $10
de: %@ für 10 $ kaufen
es: Comprar %@ por 10 $

# settings.license.enterKey
source: Enter your license key to unlock %@.
de: Gib deinen Lizenzschlüssel ein, um %@ freizuschalten.
es: Introduce tu clave de licencia para desbloquear %@.

# settings.license.noLicense
source: Don't have a license?
de: Noch keine Lizenz?
es: ¿No tienes licencia?

# settings.license.removeLicense
source: Remove License
de: Lizenz entfernen
es: Quitar licencia

# settings.license.switchingMacs
source: Switching Macs?
de: Wechselst du den Mac?
es: ¿Cambias de Mac?

# settings.license.switchingMacs.body
source: Remove the license from this Mac to free up a slot for another computer.
de: Entferne die Lizenz von diesem Mac, um einen Platz für einen anderen Computer freizugeben.
es: Quita la licencia de este Mac para liberar una plaza para otro ordenador.

# settings.license.thisMac
source: This Mac
de: Dieser Mac
es: Este Mac

# settings.quickNote.fontFamily.subtitle
source: Apple's system families plus three premium fonts, or upload your own
de: Apples Systemschriften plus drei Premium-Schriften, oder eigene hochladen
es: Familias del sistema de Apple más tres fuentes premium, o sube la tuya

# settings.quickNote.paperType.subtitle
source: Overlay the note surface with lines, dots, or a grid
de: Linien, Punkte oder ein Raster über die Notizfläche legen
es: Superpone líneas, puntos o una cuadrícula en la superficie de la nota

# settings.quickNote.paperType.title
source: Paper Type
de: Papiertyp
es: Tipo de papel

# settings.storage.livesHere.body
source: One private database on this Mac. Nothing syncs to the cloud.
de: Eine private Datenbank auf diesem Mac. Nichts synchronisiert in die Cloud.
es: Una base de datos privada en este Mac. Nada se sincroniza con la nube.

# settings.storage.livesHere.title
source: Your Clipboard Lives Here
de: Deine Zwischenablage lebt hier
es: Tu portapapeles vive aquí

# settings.storage.revealInFinder
source: Reveal in Finder
de: Im Finder zeigen
es: Mostrar en el Finder

# settings.tab.ai
source: AI
de: KI
es: IA

# settings.wallpaper.dragHint
source: Drag to reposition or use sliders below
de: Ziehen zum Verschieben oder Schieberegler unten nutzen
es: Arrastra para reposicionar o usa los deslizadores de abajo

# settings.wallpaper.position
source: Position
es: Posición

# workspace.boards.delete
source: Delete board
de: Board löschen
es: Eliminar tablero

# workspace.boards.empty
source: No boards yet. Create one to start organizing tasks.
de: Noch keine Boards. Erstelle eines, um Aufgaben zu organisieren.
es: Aún no hay tableros. Crea uno para organizar tareas.

# workspace.boards.namePlaceholder
source: Board name
es: Nombre del tablero

# workspace.boards.new
source: New board
de: Neues Board
es: Nuevo tablero

# workspace.boards.rename
source: Rename
de: Umbenennen
es: Renombrar

# workspace.boards.sectionTitle
source: Boards
es: Tableros

# settings.appearance.backgroundTheme
source: Background Theme
de: Hintergrundthema
es: Tema de fondo

# settings.appearance.transparency
source: Transparency
de: Transparenz
es: Transparencia

# settings.appearance.typography
source: Typography
de: Typografie
es: Tipografía

# settings.row.addresses
source: Addresses
de: Adressen
es: Direcciones

# settings.row.adjust.the.background.opacity
source: Adjust the background opacity
de: Hintergrunddeckkraft anpassen
es: Ajusta la opacidad del fondo

# settings.row.always.plain.text
source: Always plain text
de: Immer reiner Text
es: Siempre texto sin formato

# settings.row.applies.to.clipboard.images.and.quick.note.drops
source: Applies to clipboard images and Quick Note drops
de: Gilt für Zwischenablage-Bilder und Ablagen in der Schnellnotiz
es: Aplica a imágenes del portapapeles y arrastres a Nota rápida

# settings.row.auto.expire
source: Auto-expire
de: Automatisch ablaufen
es: Caducidad automática

# settings.row.auto.paste.copied.text
source: Auto paste copied text
de: Kopierten Text automatisch einfügen
es: Pegar automáticamente el texto copiado

# settings.row.auto.text.color
source: Auto Text Color
de: Automatische Textfarbe
es: Color de texto automático

# settings.row.automatically.delete.sensitive.clips
source: Automatically delete sensitive clips
de: Sensible Clips automatisch löschen
es: Elimina automáticamente los clips sensibles

# settings.row.background.opacity
source: Background Opacity
de: Hintergrund-Deckkraft
es: Opacidad del fondo

# settings.row.base.point.size.for.your.note.text
source: Base point size for your note text
de: Basis-Punktgröße für den Notiztext
es: Tamaño base en puntos del texto de la nota

# settings.row.card.opacity
source: Card Opacity
de: Karten-Deckkraft
es: Opacidad de la tarjeta

# settings.row.card.over.wallpaper
source: Card Over Wallpaper
de: Karte über Hintergrund
es: Tarjeta sobre el fondo

# settings.row.choose.how.solid.or.transparent.the.scra.4221a3
source: Choose how solid or transparent the scratchpad surface feels
de: Wie solid oder transparent die Oberfläche wirkt
es: Elige cuán sólida o transparente se siente la superficie

# settings.row.choose.whether.the.scratchpad.opens.cent.af8434
source: Choose whether the scratchpad opens centered or near your pointer
de: Zentriert oder nahe dem Zeiger öffnen
es: Elige si se abre centrada o cerca del puntero

# settings.row.clipboard.font
source: Clipboard Font
de: Zwischenablage-Schrift
es: Fuente del portapapeles

# settings.row.clipboard.recognition.quality
source: Clipboard Recognition Quality
de: Erkennungsqualität der Zwischenablage
es: Calidad de reconocimiento del portapapeles

# settings.row.close.animation
source: Close animation
de: Schließen-Animation
es: Animación de cierre

# settings.row.code.snippets
source: Code Snippets
de: Code-Schnipsel
es: Fragmentos de código

# settings.row.colors
source: Colors
de: Farben
es: Colores

# settings.row.command.palette.shortcut
source: Command Palette Shortcut
de: Befehlspaletten-Tastenkürzel
es: Atajo de la paleta de comandos

# settings.row.contacts
source: Contacts
de: Kontakte
es: Contactos

# settings.row.current.version
source: Current Version
de: Aktuelle Version
es: Versión actual

# settings.row.decide.whether.the.note.surface.feels.so.540765
source: Decide whether the note surface feels solid, frosted, or glassy
de: Ob die Notizfläche solid, mattiert oder glasig wirken soll
es: Elige si la superficie de la nota se siente sólida, esmerilada o de cristal

# settings.row.detect.code.blocks.and.scripts
source: Detect code blocks and scripts
de: Codeblöcke und Skripte erkennen
es: Detecta bloques de código y scripts

# settings.row.detect.copied.images.and.screenshots
source: Detect copied images and screenshots
de: Kopierte Bilder und Screenshots erkennen
es: Detecta imágenes y capturas copiadas

# settings.row.detect.hex.and.rgb.color.codes
source: Detect hex and rgb color codes
de: Hex- und RGB-Farbcodes erkennen
es: Detecta códigos de color hex y rgb

# settings.row.detect.phone.numbers.and.emails
source: Detect phone numbers and emails
de: Telefonnummern und E-Mails erkennen
es: Detecta teléfonos y correos

# settings.row.detect.physical.locations
source: Detect physical locations
de: Physische Orte erkennen
es: Detecta ubicaciones físicas

# settings.row.detect.sensitive.content
source: Detect Sensitive Content
de: Sensible Inhalte erkennen
es: Detectar contenido sensible

# settings.row.detect.urls.and.web.links
source: Detect URLs and web links
de: URLs und Weblinks erkennen
es: Detecta URL y enlaces web

# settings.row.dim.when.not.focused
source: Dim when not focused
de: Abdunkeln ohne Fokus
es: Atenuar sin foco

# settings.row.drawer.side
source: Drawer Side
de: Schubladenseite
es: Lado del cajón

# settings.row.erase.history
source: Erase History
de: Verlauf löschen
es: Borrar historial

# settings.row.expire.after
source: Expire After
de: Ablaufen nach
es: Caducar después de

# settings.row.extra.gap.inserted.between.blank.line.se.88dfbf
source: Extra gap inserted between blank-line separated paragraphs
de: Zusätzlicher Abstand zwischen Absätzen mit Leerzeile
es: Espacio extra entre párrafos separados por línea en blanco

# settings.row.fade.quick.note.while.you.work.in.anothe.803d1c
source: Fade Quick Note while you work in another app. It snaps back when you return
de: Schnellnotiz abdunkeln in anderer App; springt beim Zurückkehren zurück
es: Atenúa Nota rápida mientras usas otra app. Vuelve al regresar

# settings.row.from.feather.light.to.confidently.bold
source: From feather-light to confidently bold
de: Von federleicht bis kräftig fett
es: De muy fino a bien en negrita

# settings.row.glass.effect
source: Glass Effect
de: Glaseffekt
es: Efecto de cristal

# settings.row.global.shortcut
source: Global Shortcut
de: Globales Tastenkürzel
es: Atajo global

# settings.row.clipboard.motion
source: Clipboard motion
de: Zwischenablage-Bewegung
es: Movimiento del portapapeles

# settings.row.clipboard.motion.sub
source: Choose a smooth glide or instant open and close
de: Wähle zwischen sanftem Gleiten und sofortigem Öffnen und Schließen
es: Elige entre un deslizamiento suave o apertura y cierre instantáneos

# settings.motion.smooth
source: Smooth
de: Sanft
es: Suave

# settings.motion.instant
source: Instant
de: Sofort
es: Instantáneo

# settings.row.hide.dock.icon
source: Hide dock icon
de: Dock-Symbol ausblenden
es: Ocultar icono del Dock

# settings.row.how.long.to.keep.clipboard.history
source: How long to keep clipboard history
de: Wie lange der Zwischenablage-Verlauf behalten wird
es: Cuánto tiempo conservar el historial del portapapeles

# settings.row.how.much.quick.note.fades.when.it.s.not.in.focus
source: How much Quick Note fades when it's not in focus
de: Wie stark die Schnellnotiz ohne Fokus abdunkelt
es: Cuánto se atenúa Nota rápida sin foco

# settings.row.how.much.the.card.tint.shows.through.whe.8d6ee0
source: How much the card tint shows through when a wallpaper is set
de: Wie stark der Kartenton bei gesetztem Hintergrund durchscheint
es: Cuánto se ve el tinte de la tarjeta con un fondo

# settings.row.how.quick.note.appears.when.you.summon.it
source: How Quick Note appears when you summon it
de: Wie die Schnellnotiz erscheint
es: Cómo aparece Nota rápida al invocarla

# settings.row.how.quick.note.dismisses.when.you.close.it
source: How Quick Note dismisses when you close it
de: Wie die Schnellnotiz verschwindet
es: Cómo se cierra Nota rápida

# settings.row.identify.passwords.api.keys.and.tokens
source: Identify passwords, API keys, and tokens
de: Passwörter, API-Schlüssel und Tokens erkennen
es: Identifica contraseñas, claves API y tokens

# settings.row.images
source: Images
de: Bilder
es: Imágenes

# settings.row.keep.a.linked.note.snapshot.in.clipboard.history
source: Keep a linked note snapshot in clipboard history
de: Verknüpften Notiz-Snapshot im Verlauf behalten
es: Mantén una instantánea de la nota en el historial del portapapeles

# settings.row.keep.history
source: Keep History
de: Verlauf behalten
es: Conservar historial

# settings.row.letter.spacing
source: Letter spacing
de: Zeichenabstand
es: Espaciado entre letras

# settings.row.line.height
source: Line height
de: Zeilenhöhe
es: Interlineado

# settings.row.links
source: Links
es: Enlaces

# settings.row.minimum.text.size
source: Minimum Text Size
de: Minimale Textgröße
es: Tamaño mínimo de texto

# settings.row.mirror.notes.into.clipboard
source: Mirror notes into clipboard
de: Notizen in die Zwischenablage spiegeln
es: Reflejar notas en el portapapeles

# settings.row.note.navigation.buttons
source: Note navigation buttons
de: Notiz-Navigation
es: Botones de navegación de notas

# settings.row.obsidian.vault
source: Obsidian Vault
es: Vault de Obsidian

# settings.row.open.animation
source: Open animation
de: Öffnen-Animation
es: Animación de apertura

# settings.row.open.at.login
source: Open at login
de: Bei Anmeldung öffnen
es: Abrir al iniciar sesión

# settings.row.open.the.floating.scratchpad.from.anywhere
source: Open the floating scratchpad from anywhere
de: Schwebenden Scratchpad von überall öffnen
es: Abre el bloc flotante desde cualquier sitio

# settings.row.paragraph.spacing
source: Paragraph spacing
de: Absatzabstand
es: Espaciado entre párrafos

# settings.row.paste.clips.with.a.single.click.instead.of.double
source: Paste clips with a single click instead of double
de: Clips mit einem Klick statt Doppelklick einfügen
es: Pega clips con un clic en lugar de doble clic

# settings.row.paste.directly.into.the.frontmost.application
source: Paste directly into the frontmost application
de: Direkt in die vorderste App einfügen
es: Pega directamente en la aplicación en primer plano

# settings.row.paste.to.active.app
source: Paste to active app
de: In aktive App einfügen
es: Pegar en la app activa

# settings.row.per.character.tracking.negative.tightens.6dd37b
source: Per-character tracking. Negative tightens, positive opens up
de: Tracking pro Zeichen. Negativ strafft, positiv öffnet
es: Tracking por carácter. Negativo aprieta, positivo abre

# settings.row.pick.a.folder.to.save.quick.notes.into.t.cf986c
source: Pick a folder to save Quick Notes into, then choose each note's folder from the destination button inside a note.
de: Ordner für Schnellnotizen wählen und pro Notiz den Zielordner im Notiz-Button festlegen.
es: Elige una carpeta para guardar Notas rápidas y luego la carpeta de cada nota con el botón de destino dentro de la nota.

# settings.row.pick.black.or.white.text.automatically.b.3af68c
source: Pick black or white text automatically based on wallpaper brightness
de: Schwarz oder weiß je nach Hintergrundhelligkeit
es: Elige texto negro o blanco según el brillo del fondo

# settings.row.pick.the.font.used.by.the.main.clipboard.views
source: Pick the font used by the main clipboard views.
de: Schriftart der Hauptansichten der Zwischenablage wählen.
es: Elige la fuente de las vistas principales del portapapeles.

# settings.row.quick.note.opens
source: Quick Note opens
de: Schnellnotiz öffnet
es: Apertura de Nota rápida

# settings.row.quick.note.shortcut
source: Quick Note Shortcut
de: Schnellnotiz-Tastenkürzel
es: Atajo de Nota rápida

# settings.row.remove.all.saved.clips.immediately
source: Remove all saved clips immediately
de: Alle gespeicherten Clips sofort entfernen
es: Elimina todos los clips guardados de inmediato

# settings.row.reopen.your.note.and.clipboard.tabs.next.time
source: Reopen your note and clipboard tabs next time
de: Notiz- und Zwischenablage-Tabs beim nächsten Mal wieder öffnen
es: Vuelve a abrir las pestañas de notas y portapapeles la próxima vez

# settings.row.restore.workspace.tabs
source: Restore workspace tabs
de: Arbeitsbereichs-Tabs wiederherstellen
es: Restaurar pestañas del espacio de trabajo

# settings.row.reverse.swipe.direction
source: Reverse swipe direction
de: Wischrichtung umkehren
es: Invertir dirección del deslizamiento

# settings.row.search.clips.notes.meetings.and.run.commands
source: Search clips, notes, meetings, and run commands
de: Clips, Notizen, Meetings suchen und Befehle ausführen
es: Busca clips, notas, reuniones y ejecuta comandos

# settings.row.search.text.inside.images
source: Search text inside images
de: Text in Bildern suchen
es: Buscar texto en imágenes

# settings.row.single.click.to.paste
source: Single click to paste
de: Einfachklick zum Einfügen
es: Un clic para pegar

# settings.row.size
source: Size
de: Größe
es: Tamaño

# settings.row.stored.in.application.support.replace.or.740198
source: Stored in Application Support. Replace or remove anytime
de: In Application Support gespeichert. Jederzeit ersetzen oder entfernen
es: Guardado en Application Support. Reemplaza o quita cuando quieras

# settings.row.strip.formatting.from.copied.text
source: Strip formatting from copied text
de: Formatierung aus kopiertem Text entfernen
es: Quita el formato del texto copiado

# settings.row.text.color
source: Text Color
de: Textfarbe
es: Color del texto

# settings.row.the.version.currently.installed.on.this.mac
source: The version currently installed on this Mac
de: Die auf diesem Mac installierte Version
es: La versión instalada en este Mac

# settings.row.tightens.or.opens.up.the.vertical.rhythm.d21cbf
source: Tightens or opens up the vertical rhythm between lines
de: Vertikalen Rhythmus zwischen Zeilen straffen oder öffnen
es: Aprieta o abre el ritmo vertical entre líneas

# settings.row.top.left.arrows.to.move.between.notes.us.976c94
source: Top-left arrows to move between notes. Use Minimal for borderless icons or Hidden to remove them
de: Pfeile oben links zwischen Notizen. Minimal für rahmenlose Icons oder Versteckt zum Ausblenden
es: Flechas arriba a la izquierda para cambiar de nota. Mínimo para iconos sin borde u Oculto para quitarlos

# settings.row.transparency.mode
source: Transparency Mode
de: Transparenzmodus
es: Modo de transparencia

# settings.row.tune.how.much.wallpaper.or.material.show.d5fa49
source: Tune how much wallpaper or material shows through in Workspace
de: Wie stark Hintergrund oder Material im Arbeitsbereich durchscheinen
es: Ajusta cuánto se ve el fondo o el material en el espacio de trabajo

# settings.row.turn.this.on.if.left.and.right.feel.back.3a0ecc
source: Turn this on if left and right feel backwards on your trackpad
de: Einschalten, wenn links/rechts auf dem Trackpad vertauscht wirken
es: Actívalo si izquierda y derecha se sienten al revés en el trackpad

# settings.row.unfocused.opacity
source: Unfocused Opacity
de: Deckkraft ohne Fokus
es: Opacidad sin foco

# settings.row.weight
source: Weight
de: Stärke
es: Grosor

# settings.row.which.side.of.the.screen.the.drawer.appears.on
source: Which side of the screen the drawer appears on
de: Auf welcher Seite des Bildschirms die Schublade erscheint
es: En qué lado de la pantalla aparece el cajón

# settings.row.while.quick.note.stays.open.copied.text..e1459a
source: While Quick Note stays open, copied text and links from other apps are appended automatically
de: Solange die Schnellnotiz offen ist, werden kopierter Text und Links aus anderen Apps automatisch angehängt
es: Mientras Nota rápida está abierta, el texto y enlaces copiados de otras apps se añaden solos

# settings.row.global.shortcut.sub
source: Press to show/hide %@ from anywhere
de: Drücken, um %@ von überall ein-/auszublenden
es: Pulsa para mostrar/ocultar %@ desde cualquier sitio
