Repository: prayzey/Jack
Catalog: Sources/Gilt/Localization/*.lproj/Localizable.strings
Languages: de, es

# settings.row.hide.dock.icon.sub
source: Remove %@ from the dock
de: %@ aus dem Dock entfernen
es: Quita %@ del Dock

# settings.row.open.at.login.sub
source: Start %@ automatically when you log in
de: %@ beim Anmelden automatisch starten
es: Inicia %@ automáticamente al iniciar sesión

# settings.license.status.licensed
source: Licensed
de: Lizenziert
es: Con licencia

# settings.license.status.trial
source: Free Trial
de: Kostenlose Testversion
es: Prueba gratuita

# settings.license.status.expired
source: Trial Expired
de: Testversion abgelaufen
es: Prueba caducada

# settings.license.status.fullAccess
source: %@ is fully activated on this Mac
de: %@ ist auf diesem Mac vollständig freigeschaltet
es: %@ está totalmente activado en este Mac

# settings.license.status.trialActive
source: Trial active — unlock anytime
de: Testversion aktiv — jederzeit freischalten
es: Prueba activa — desbloquea cuando quieras

# settings.license.status.enterKey
source: Enter a license key to continue using %@.
de: Lizenzschlüssel eingeben, um %@ weiter zu nutzen.
es: Introduce una clave de licencia para seguir usando %@.

# settings.license.status.trialHours
source: %dh %dm remaining in your trial
de: Noch %dh %dm in deiner Testversion
es: %dh %dm restantes de la prueba

# settings.license.status.trialMinutes
source: %dm remaining in your trial
de: Noch %dm in deiner Testversion
es: %dm restantes de la prueba

# ui.add
source: Add
de: Hinzufügen
es: Añadir

# ui.cancel
source: Cancel
de: Abbrechen
es: Cancelar

# ui.clear
source: Clear
de: Leeren
es: Borrar

# ui.clear.all
source: Clear all
de: Alles leeren
es: Borrar todo

# ui.delete
source: Delete
de: Löschen
es: Eliminar

# ui.download
source: Download
de: Laden
es: Descargar

# ui.how.it.fires
source: How it fires
de: Wie es auslöst
es: Cómo se activa

# ui.how.much.quieter
source: How much quieter
de: Wie viel leiser
es: Cuánto más bajo

# ui.permissions
source: Permissions
de: Berechtigungen
es: Permisos

# ui.rename
source: Rename
de: Umbenennen
es: Renombrar

# ui.reset
source: Reset
de: Zurücksetzen
es: Restablecer

# ui.shortcut
source: Shortcut
de: Tastenkürzel
es: Atajo

# ui.start.a.meeting
source: Start a meeting
de: Meeting starten
es: Iniciar una reunión

# ui.style
source: Style
de: Stil
es: Estilo

# ui.wallpaper
source: Wallpaper
de: Hintergrund
es: Fondo

# settings.appearance.tray.followNewest.title
source: Keep Newest in View
de: Neueste Clips im Blick behalten
es: Mantener lo más reciente a la vista

# settings.appearance.tray.followNewest.subtitle
source: Return to the newest clips whenever the tray opens.
de: Beim Öffnen der Ablage zu den neuesten Clips zurückkehren.
es: Volver a los clips más recientes al abrir la bandeja.

# settings.appearance.tray.newestSide.title
source: Newest Clip Side
de: Seite für neueste Clips
es: Lado del clip más reciente

# settings.appearance.tray.newestSide.subtitle
source: Choose where new clips enter the tray.
de: Wähle, wo neue Clips in der Ablage erscheinen.
es: Elige dónde aparecen los clips nuevos en la bandeja.

# folderColor.coral.label
source: Coral
de: Koralle

# radialSwipeDirection.natural.label
source: Natural
de: Natürlich

# clipType.color.label
source: Color
de: Farbe

# settings.tab.general
source: General
de: Allgemein

# common.color
source: Color
de: Farbe

# common.vertical
source: Vertical
de: Vertikal
