Repository: prayzey/Jack
Catalog: Sources/Gilt/Localization/*.lproj/Localizable.strings
Languages: de, es

# systemFolder.clipboard.name
source: Clipboard
de: Zwischenablage
es: Portapapeles

# folder.separator.default
source: Section
de: Abschnitt
es: Sección

# smartCategory.code.name
source: Code
es: Código

# smartCategory.images.name
source: Images
de: Bilder
es: Imágenes

# smartCategory.links.name
source: Links
es: Enlaces

# smartCategory.contacts.name
source: Contacts
de: Kontakte
es: Contactos

# smartCategory.colors.name
source: Colors
de: Farben
es: Colores

# smartCategory.addresses.name
source: Addresses
de: Adressen
es: Direcciones

# smartCategory.sensitive.name
source: Sensitive
de: Sensibel
es: Sensible

# smartCategory.code.description
source: Detect code blocks and scripts
de: Erkennt Codeblöcke und Skripte
es: Detecta bloques de código y scripts

# smartCategory.images.description
source: Detect copied images and screenshots
de: Erkennt kopierte Bilder und Screenshots
es: Detecta imágenes y capturas copiadas

# smartCategory.links.description
source: Detect URLs and web links
de: Erkennt URLs und Weblinks
es: Detecta URL y enlaces web

# smartCategory.contacts.description
source: Detect phone numbers and emails
de: Erkennt Telefonnummern und E-Mails
es: Detecta números de teléfono y correos

# smartCategory.colors.description
source: Detect hex and rgb color codes
de: Erkennt Hex- und RGB-Farbcodes
es: Detecta códigos de color hex y rgb

# smartCategory.addresses.description
source: Detect physical locations
de: Erkennt physische Orte
es: Detecta ubicaciones físicas

# smartCategory.sensitive.description
source: Detect passwords and API keys
de: Erkennt Passwörter und API-Schlüssel
es: Detecta contraseñas y claves de API

# detectedLanguage.unknown.name
source: Code
es: Código

# sensitiveExpiry.fiveMinutes.label
source: 5 Minutes
de: 5 Minuten
es: 5 minutos

# sensitiveExpiry.fifteenMinutes.label
source: 15 Minutes
de: 15 Minuten
es: 15 minutos

# sensitiveExpiry.oneHour.label
source: 1 Hour
de: 1 Stunde
es: 1 hora

# sensitiveExpiry.never.label
source: Never
de: Nie
es: Nunca

# folderColor.gold.label
source: Gold
es: Oro

# folderColor.amber.label
source: Amber
de: Bernstein
es: Ámbar

# folderColor.emerald.label
source: Emerald
de: Smaragd
es: Esmeralda

# folderColor.teal.label
source: Teal
de: Petrol
es: Verde azulado

# folderColor.sapphire.label
source: Sapphire
de: Saphir
es: Zafiro

# folderColor.mauve.label
source: Mauve
de: Malve
es: Malva

# folderColor.slate.label
source: Slate
de: Schiefer
es: Pizarra

# folderColor.white.label
source: White
de: Weiß
es: Blanco

# folderColorMode.dot.label
source: Dot Only
de: Nur Punkt
es: Solo punto

# folderColorMode.text.label
source: Text Only
de: Nur Text
es: Solo texto

# folderColorMode.fill.label
source: Fill Background
de: Hintergrund füllen
es: Fondo relleno

# folderColorMode.dotAndText.label
source: Dot & Text
de: Punkt und Text
es: Punto y texto

# folderTextColorMode.auto.label
source: Auto
de: Automatisch
es: Automático

# folderTextColorMode.white.label
source: White
de: Weiß
es: Blanco

# folderTextColorMode.accent.label
source: Accent
de: Akzent
es: Acento

# folderTextColorMode.custom.label
source: Custom
de: Benutzerdefiniert
es: Personalizado

# folderTextColorMode.auto.help
source: Matches the folder style automatically: fill uses white text, text and dot & text use the accent color, and dot-only stays white.
de: Passt sich automatisch an den Ordnerstil an: Füllung nutzt weißen Text, Text und Punkt und Text nutzen die Akzentfarbe, und nur Punkt bleibt weiß.
es: Se ajusta automáticamente al estilo de la carpeta: el relleno usa texto blanco, texto y punto y texto usan el color de acento, y solo punto permanece blanco.

# folderTextColorMode.white.help
source: Forces white text regardless of the folder style.
de: Erzwingt weißen Text unabhängig vom Ordnerstil.
es: Fuerza texto blanco sin importar el estilo de la carpeta.

# folderTextColorMode.accent.help
source: Uses the folder accent color for the text.
de: Verwendet die Akzentfarbe des Ordners für den Text.
es: Usa el color de acento de la carpeta para el texto.

# folderTextColorMode.custom.help
source: Lets you choose a separate text color.
de: Ermöglicht eine separate Textfarbe.
es: Te permite elegir un color de texto independiente.

# historyRetention.day.label
source: Day
de: Tag
es: Día

# historyRetention.week.label
source: Week
de: Woche
es: Semana

# historyRetention.month.label
source: Month
de: Monat
es: Mes

# historyRetention.forever.label
source: Forever
de: Für immer
es: Para siempre

# backgroundTheme.auric.label
source: Auric
de: Aurisch
es: Áurico

# backgroundTheme.obsidian.label
source: Obsidian
es: Obsidiana

# backgroundTheme.midnight.label
source: Midnight
de: Mitternacht
es: Medianoche

# backgroundTheme.forest.label
source: Forest
de: Wald
es: Bosque

# backgroundTheme.ember.label
source: Ember
de: Glut
es: Ascua

# backgroundTheme.glass.label
source: Glass
de: Glas
es: Cristal

# backgroundTheme.vibrancy.label
source: Vibrancy
de: Vibranz
es: Vibrancia

# backgroundTheme.custom.label
source: Custom
de: Benutzerdefiniert
es: Personalizado

# backgroundWallpaper.none.label
source: None
de: Keins
es: Ninguno

# backgroundWallpaper.custom.label
source: Custom
de: Benutzerdefiniert
es: Personalizado

# viewMode.tray.label
source: Tray
de: Leiste
es: Bandeja

# viewMode.drawer.label
source: Drawer
de: Seitenleiste
es: Panel

# viewMode.panel.label
source: Panel
es: Panel compacto

# viewMode.grid.label
source: Grid
de: Raster
es: Cuadrícula

# viewMode.tray.description
source: Bottom shelf with horizontal scroll
de: Untere Ablage mit horizontalem Scrollen
es: Estante inferior con desplazamiento horizontal

# viewMode.drawer.description
source: Side panel with vertical list
de: Seitenpanel mit vertikaler Liste
es: Panel lateral con lista vertical

# viewMode.panel.description
source: Compact pop-up list at your cursor
de: Kompakte Pop-up-Liste am Cursor
es: Ventana compacta en el cursor

# viewMode.grid.description
source: Floating window with card grid
de: Schwebendes Fenster mit Kartenraster
es: Ventana flotante con cuadrícula de tarjetas

# viewMode.radial.description
source: Quick-access ring at cursor
de: Schnellzugriffsring am Cursor
es: Anillo de acceso rápido en el cursor

# drawerSide.left.label
source: Left
de: Links
es: Izquierda

# drawerSide.right.label
source: Right
de: Rechts
es: Derecha

# radialSwipeDirection.reversed.label
source: Reversed
de: Umgekehrt
es: Invertido

# pulseRefreshInterval.oneHour.label
source: 1 hour
de: 1 Stunde
es: 1 hora

# pulseRefreshInterval.twoHours.label
source: 2 hours
de: 2 Stunden
es: 2 horas

# pulseRefreshInterval.fourHours.label
source: 4 hours
de: 4 Stunden
es: 4 horas

# pulseRefreshInterval.eightHours.label
source: 8 hours
de: 8 Stunden
es: 8 horas

# pulseRefreshInterval.twelveHours.label
source: 12 hours
de: 12 Stunden
es: 12 horas

# pulseRefreshInterval.oneDay.label
source: 1 day
de: 1 Tag
es: 1 dia

# pulseCharacterTriggerMode.interval.label
source: At Refresh
de: Beim Refresh
es: En cada refresco

# pulseCharacterTriggerMode.threshold.label
source: Every 10%
de: Alle 10%
es: Cada 10%

# clipType.text.label
source: Text
es: Texto

# clipType.link.label
source: Link
es: Enlace

# clipType.image.label
source: Image
de: Bild
es: Imagen

# action.open.label
source: Open
de: Öffnen
es: Abrir

# action.email.label
source: Email
es: Correo

# action.call.label
source: Call
de: Anrufen
es: Llamar

# action.maps.label
source: Maps
de: Karten
es: Mapas

# clipAction.browser.open
source: Open in Browser
de: Im Browser öffnen
es: Abrir en el navegador

# clipAction.browser.search
source: Search in Browser
de: Im Browser suchen
es: Buscar en el navegador

# clipAction.email.menu.default
source: Send as Email
de: Als E-Mail senden
es: Enviar como correo

# clipAction.email.menu.withImage
source: Send as Email (with image)
de: Als E-Mail senden (mit Bild)
es: Enviar como correo (con imagen)

# clipAction.email.subject.multiple
source: Shared %lld Clips from Jack
de: %lld Clips aus Jack geteilt
es: Compartido %lld clips desde Jack

# clipAction.email.subject.default
source: Shared Clip from Jack
de: Clip aus Jack geteilt
es: Clip compartido desde Jack

# clipAction.email.subject.link
source: Shared Link from Jack
de: Link aus Jack geteilt
es: Enlace compartido desde Jack

# clipAction.email.subject.image
source: Shared Image from Jack
de: Bild aus Jack geteilt
es: Imagen compartida desde Jack

# clipAction.email.subject.audio
source: Shared Audio Note from Jack
de: Audionotiz aus Jack geteilt
es: Nota de audio compartida desde Jack

# clipAction.email.subject.color
source: Shared Color from Jack
de: Farbe aus Jack geteilt
es: Color compartido desde Jack

# clipAction.email.subject.text
source: Shared Text from Jack
de: Text aus Jack geteilt
es: Texto compartido desde Jack

# textTransform.uppercase.label
source: UPPERCASE
de: GROSSBUCHSTABEN
es: MAYÚSCULAS

# textTransform.lowercase.label
source: lowercase
de: kleinbuchstaben
es: minúsculas

# textTransform.titleCase.label
source: Title Case
de: Titelgroßschreibung
es: Tipo título

# textTransform.trimWhitespace.label
source: Trim Whitespace
de: Leerzeichen kürzen
es: Quitar espacios

# textTransform.removeEmptyLines.label
source: Remove Empty Lines
de: Leere Zeilen entfernen
es: Eliminar líneas vacías

# textTransform.sortLines.label
source: Sort Lines
de: Zeilen sortieren
es: Ordenar líneas

# textTransform.stripHTML.label
source: Strip HTML
de: HTML entfernen
es: Quitar HTML

# textTransform.urlEncode.label
source: URL Encode
de: URL kodieren
es: Codificar URL

# textTransform.urlDecode.label
source: URL Decode
de: URL dekodieren
es: Decodificar URL

# textTransform.reverseText.label
source: Reverse Text
de: Text umkehren
es: Invertir texto

# appLanguage.system.label
source: System Default
de: Systemsprache
es: Idioma del sistema

# settings.tab.appearance
source: Appearance
de: Darstellung
es: Apariencia

# settings.tab.categories
source: Categories
de: Kategorien
es: Categorias

# settings.tab.folders
source: Folders
de: Ordner
es: Carpetas

# settings.tab.advanced
source: Advanced
de: Erweitert
es: Avanzado

# settings.tab.license
source: License
de: Lizenz
es: Licencia

# settings.folderSubTab.folders
source: Folders
de: Ordner
es: Carpetas

# settings.folderSubTab.bulkEdit
source: Bulk Edit
de: Stapelbearbeitung
es: Edicion masiva

# settings.folderSubTab.aiSkills
source: AI Skills
de: KI-Skills
es: Habilidades de IA

# settings.sidebar.managerLabel
source: Clipboard Manager
de: Zwischenablage-Manager
es: Administrador del portapapeles

# settings.sidebar.done
source: Done
de: Fertig
es: Listo

# settings.header.subtitle
source: Customize your Jack experience
de: Passe dein Jack-Erlebnis an
es: Personaliza tu experiencia en Jack

# settings.general.appLanguage.title
source: App Language
de: App-Sprache
es: Idioma de la app

# settings.general.appLanguage.subtitle
source: Choose the language Jack should use throughout the app
de: Waehle die Sprache, die Jack in der ganzen App verwenden soll
es: Elige el idioma que Jack debe usar en toda la aplicacion

# settings.general.trackpadReveal.section
source: Trackpad Reveal
de: Trackpad-Einblenden
es: Aparicion con trackpad

# settings.general.trackpadReveal.bottomEdge.title
source: Two-finger swipe up at bottom edge
de: Mit zwei Fingern am unteren Rand nach oben wischen
es: Deslizar dos dedos hacia arriba en el borde inferior

# settings.general.trackpadReveal.bottomEdge.subtitle
source: Reveal Jack when your pointer is near the bottom of the screen and you swipe upward
de: Zeigt Jack an, wenn sich der Zeiger nahe am unteren Bildschirmrand befindet und du nach oben wischst
es: Muestra Jack cuando el puntero esta cerca de la parte inferior de la pantalla y deslizas hacia arriba

# settings.general.trackpadReveal.bottomCenter.title
source: Two-finger swipe up at bottom center
de: Mit zwei Fingern in der unteren Mitte nach oben wischen
es: Deslizar dos dedos hacia arriba en el centro inferior

# settings.general.trackpadReveal.bottomCenter.subtitle
source: Use a tighter bottom-center zone if you want fewer accidental reveals
de: Verwende eine engere Zone in der unteren Mitte, wenn du weniger versehentliche Einblendungen willst
es: Usa una zona mas estrecha en el centro inferior si quieres menos aperturas accidentales

# settings.general.trackpadReveal.primaryNote
source: These are optional extras. Your keyboard shortcut stays the main way to open Jack.
de: Das sind optionale Extras. Dein Tastaturkuerzel bleibt der Hauptweg, um Jack zu oeffnen.
es: Estas opciones son adicionales. Tu atajo de teclado sigue siendo la forma principal de abrir Jack.

# settings.general.trackpadReveal.threeFingerNote
source: Global three-finger swipe is not exposed through Apple's supported macOS APIs, so Jack keeps this to the supported two-finger reveal gestures above.
de: Ein globales Wischen mit drei Fingern wird von Apples unterstuetzten macOS-APIs nicht bereitgestellt, daher bleibt Jack bei den oben stehenden unterstuetzten Zwei-Finger-Gesten.
es: El deslizamiento global de tres dedos no esta expuesto por las APIs compatibles de macOS de Apple, asi que Jack se limita a los gestos compatibles de dos dedos anteriores.

# settings.advanced.microphone.title
source: Microphone
de: Mikrofon
es: Microfono

# settings.advanced.microphone.request
source: Request Access
de: Zugriff anfragen
es: Solicitar acceso

# settings.advanced.microphone.openSettings
source: Open Settings
de: Einstellungen oeffnen
es: Abrir Ajustes

# settings.advanced.microphone.status.granted
source: Granted - local meeting recording can use your microphone
de: Erlaubt - lokale Meeting-Aufnahmen koennen dein Mikrofon verwenden
es: Concedido - la grabacion local de reuniones puede usar tu microfono

# settings.advanced.microphone.status.denied
source: Blocked in macOS - open System Settings to turn it back on
de: In macOS blockiert - oeffne die Systemeinstellungen, um es wieder zu aktivieren
es: Bloqueado en macOS - abre Ajustes del Sistema para volver a activarlo

# settings.advanced.microphone.status.restricted
source: Restricted by macOS - microphone recording is unavailable
de: Von macOS eingeschraenkt - Mikrofonaufnahme ist nicht verfuegbar
es: Restringido por macOS - la grabacion con microfono no esta disponible

# settings.advanced.microphone.status.notDetermined
source: Not requested yet - click Request Access to show the macOS prompt
de: Noch nicht angefragt - klicke Zugriff anfragen, um die macOS-Abfrage zu zeigen
es: Aun no solicitado - haz clic en Solicitar acceso para mostrar el aviso de macOS

# settings.advanced.microphone.status.checking
source: Checking macOS microphone permission
de: macOS-Mikrofonberechtigung wird geprueft
es: Comprobando el permiso de microfono de macOS

# settings.appearance.panel.followCursor.title
source: Follow Cursor
de: Cursor folgen
es: Seguir cursor

# settings.appearance.panel.followCursor.subtitle
source: Open the panel centered on the pointer. Turn off to center on screen.
de: Panel am Zeiger zentrieren. Ausschalten, um es auf dem Bildschirm zu zentrieren.
es: Abre el panel centrado en el puntero. Desactivalo para centrarlo en la pantalla.

# settings.appearance.panel.width.title
source: Panel Width
de: Panel-Breite
es: Ancho del panel

# settings.appearance.panel.width.subtitle
source: Horizontal size of the floating panel (260-480).
de: Horizontale Größe des schwebenden Panels (260–480).
es: Tamano horizontal del panel flotante (260-480).

# settings.appearance.panel.height.title
source: Panel Height
de: Panel-Höhe
es: Alto del panel

# settings.appearance.panel.height.subtitle
source: Vertical size of the floating panel.
de: Vertikale Größe des schwebenden Panels.
es: Tamano vertical del panel flotante.

# pulseCharacterMessageMode.dailyInspiration.label
source: Inspiration
es: Inspiracion

# pulseCharacterMessageMode.custom.label
source: Custom
de: Eigene
es: Personalizado

# pulseCharacterMessageMode.remindersAndInspiration.label
source: Reminders
de: Erinnerungen
es: Recordatorios

# pulseReminderSchedule.nextPulse.label
source: Next Pulse
de: Nächster Pulse
es: Proximo Pulse

# pulseReminderSchedule.thirtyMinutes.label
source: In 30 Minutes
de: In 30 Minuten
es: En 30 minutos

# pulseReminderSchedule.tomorrow.label
source: Tomorrow
de: Morgen
es: Manana

# settings.greeting.morning
source: Good morning
de: Guten Morgen
es: Buenos dias

# settings.greeting.afternoon
source: Good afternoon
de: Guten Tag
es: Buenas tardes

# settings.greeting.evening
source: Good evening
de: Guten Abend
es: Buenas noches

# settings.greeting.night
source: Good night
de: Gute Nacht
es: Buenas noches

# settings.alert.eraseHistory.title
source: Erase Clipboard History?
de: Zwischenablageverlauf loeschen?
es: ¿Borrar el historial del portapapeles?

# settings.alert.eraseHistory.confirm
source: Erase
de: Loeschen
es: Borrar

# settings.alert.cancel
source: Cancel
de: Abbrechen
es: Cancelar

# settings.alert.eraseHistory.message
source: This removes all saved clips and can't be undone.
de: Dadurch werden alle gespeicherten Clips entfernt und es kann nicht rueckgaengig gemacht werden.
es: Esto elimina todos los clips guardados y no se puede deshacer.

# settings.alert.deleteFolder.title
source: Delete Folder?
de: Ordner loeschen?
es: ¿Eliminar carpeta?

# settings.alert.deleteFolder.confirm
source: Delete
de: Loeschen
es: Eliminar

# settings.alert.deleteFolder.message
source: Delete "%@" and remove it from any clips using it?
de: "%@" loeschen und aus allen Clips entfernen, die diesen Ordner verwenden?
es: ¿Eliminar "%@" y quitarla de cualquier clip que la use?

# onboarding.tab.welcome
source: Welcome
de: Willkommen
es: Bienvenida

# onboarding.tab.howItWorks
source: How It Works
de: So geht's
es: Como funciona

# onboarding.tab.permissions
source: Permissions
de: Berechtigungen
es: Permisos

# onboarding.tab.setup
source: Setup
es: Configuracion

# onboarding.tab.style
source: Style
de: Stil
es: Estilo

# onboarding.tab.ready
source: Ready
de: Bereit
es: Listo

# onboarding.action.start
source: Start Using Jack
de: Jack starten
es: Empezar a usar Jack

# onboarding.action.grantAccessibility
source: Grant Accessibility to Start
de: Bedienungshilfen aktivieren zum Starten
es: Concede Accesibilidad para empezar

# onboarding.action.continue
source: Continue
de: Weiter
es: Continuar

# onboarding.welcome.tagline
source: Your clipboard, elevated.
de: Deine Zwischenablage, aufgewertet.
es: Tu portapapeles, elevado.

# onboarding.welcome.hint.capture
source: Every copy, remembered.
de: Jede Kopie, gespeichert.
es: Cada copia, recordada.

# onboarding.welcome.hint.organize
source: Organized into folders.
de: In Ordnern organisiert.
es: Organizado en carpetas.

# onboarding.welcome.hint.shortcut
source: One shortcut away.
de: Nur ein Shortcut entfernt.
es: A un atajo de distancia.

# onboarding.language.title
source: App Language
de: App-Sprache
es: Idioma de la app

# onboarding.language.subtitle
source: Pick the language you want to use. You can change this later in Settings.
de: Waehle die Sprache, die du verwenden moechtest. Du kannst sie spaeter in den Einstellungen aendern.
es: Elige el idioma que quieres usar. Puedes cambiarlo despues en Ajustes.

# onboarding.howItWorks.title
source: How Jack Works
de: So funktioniert Jack
es: Como funciona Jack

# onboarding.howItWorks.subtitle
source: Three steps, zero effort.
de: Drei Schritte, kein Aufwand.
es: Tres pasos, cero esfuerzo.

# onboarding.howItWorks.capture.title
source: Intelligent Capture
de: Intelligente Erfassung
es: Captura inteligente

# onboarding.howItWorks.capture.description
source: Jack silently preserves everything you copy, from code to images.
de: Jack bewahrt still alles auf, was du kopierst, von Code bis zu Bildern.
es: Jack conserva en silencio todo lo que copias, desde codigo hasta imagenes.

# onboarding.howItWorks.shelf.title
source: The Visual Shelf
de: Das visuelle Regal
es: El estante visual

# onboarding.howItWorks.shelf.description
source: Access your history through a beautiful, organized overlay.
de: Greife ueber ein schoenes, organisiertes Overlay auf deinen Verlauf zu.
es: Accede a tu historial mediante una superposicion bonita y organizada.

# onboarding.howItWorks.action.title
source: Instant Action
de: Sofortige Aktion
es: Accion instantanea

# onboarding.howItWorks.action.description
source: Double-tap or hit Enter to paste directly into your active app.
de: Doppelklicke oder druecke Enter, um direkt in deine aktive App einzufuegen.
es: Haz doble clic o pulsa Enter para pegar directamente en tu app activa.

# onboarding.permissions.title
source: Permissions
de: Berechtigungen
es: Permisos

# onboarding.permissions.subtitle
source: Jack needs two things to work seamlessly.
de: Jack braucht zwei Dinge, um reibungslos zu funktionieren.
es: Jack necesita dos cosas para funcionar sin friccion.

# onboarding.permissions.clipboard.title
source: Clipboard
de: Zwischenablage
es: Portapapeles

# onboarding.permissions.clipboard.subtitle
source: Read what you copy
de: Lesen, was du kopierst
es: Leer lo que copias

# onboarding.permissions.accessibility.title
source: Accessibility
de: Bedienungshilfen
es: Accesibilidad

# onboarding.permissions.accessibility.subtitle
source: Paste into any app
de: In jede App einfuegen
es: Pegar en cualquier app

# onboarding.permissions.status.active
source: Active
de: Aktiv
es: Activo

# onboarding.permissions.action.enable
source: Enable
de: Aktivieren
es: Activar

# onboarding.setup.title
source: Quick Setup
de: Schnell einrichten
es: Configuracion rapida

# onboarding.setup.subtitle
source: Fine-tune to your workflow. Change anytime in Settings.
de: Passe es an deinen Ablauf an. Du kannst es spaeter in den Einstellungen aendern.
es: Ajustalo a tu flujo. Puedes cambiarlo luego en Ajustes.

# onboarding.setup.globalHotkey.title
source: Global Hotkey
de: Globaler Shortcut
es: Atajo global

# onboarding.setup.globalHotkey.subtitle
source: Press this shortcut anywhere to summon Jack instantly
de: Druecke diesen Shortcut irgendwo, um Jack sofort aufzurufen
es: Pulsa este atajo en cualquier lugar para abrir Jack al instante

# onboarding.setup.launchAtLogin.title
source: Launch at Login
de: Beim Anmelden starten
es: Abrir al iniciar sesion

# onboarding.setup.launchAtLogin.subtitle
source: Start Jack when your Mac boots up
de: Starte Jack, wenn dein Mac hochfaehrt
es: Inicia Jack cuando arranca tu Mac

# onboarding.setup.status.enabled
source: Enabled
de: Aktiviert
es: Activado

# onboarding.setup.status.disabled
source: Disabled
de: Deaktiviert
es: Desactivado

# onboarding.setup.historyDuration.title
source: History Duration
de: Verlaufsdauer
es: Duracion del historial

# onboarding.setup.historyDuration.subtitle
source: How long to keep items
de: Wie lange Elemente behalten werden
es: Cuanto tiempo guardar elementos

# onboarding.style.title
source: Choose Your Style
de: Waehle deinen Stil
es: Elige tu estilo

# onboarding.style.subtitle
source: Click each to see how Jack appears on your screen.
de: Klicke auf jede Option, um zu sehen, wie Jack auf deinem Bildschirm erscheint.
es: Haz clic en cada opcion para ver como aparece Jack en tu pantalla.

# onboarding.style.mode.tray.description
source: Bottom shelf with horizontal card scrolling - always accessible at the edge of your screen.
de: Unteres Regal mit horizontalem Kartenscrollen - immer am Bildschirmrand erreichbar.
es: Estante inferior con desplazamiento horizontal de tarjetas - siempre accesible en el borde de tu pantalla.
