Repository: prayzey/Jack
Catalog: Sources/Gilt/Localization/*.lproj/Localizable.strings
Languages: de, es

# meeting.models.subtitle
source: All downloads stay on this Mac.
de: Alle Downloads bleiben auf diesem Mac.
es: Todas las descargas se quedan en este Mac.

# meeting.models.transcription.title
source: Transcription
de: Transkription
es: Transcripcion

# meeting.models.transcription.subtitle
source: Speech-to-text models. Pick one per language.
de: Sprache-zu-Text-Modelle. Eines pro Sprache.
es: Modelos de habla a texto. Elige uno por idioma.

# meeting.models.summary.title
source: Summarization & Q&A
de: Zusammenfassung & Fragen
es: Resumen y Preguntas

# meeting.models.summary.subtitle
source: One local LLM powers recap, action items, and the Ask box.
de: Ein lokales LLM erzeugt Rueckblick, Aufgaben und die Frage-Antwort.
es: Un LLM local maneja el resumen, las tareas y el cuadro de Preguntar.

# meeting.models.parakeet.subtitle
source: English · fast · ~650 MB
de: Englisch · schnell · ~650 MB
es: Ingles · rapido · ~650 MB

# meeting.models.whisperSmall.subtitle
source: Multilingual · balanced · ~466 MB
de: Mehrsprachig · ausgewogen · ~466 MB
es: Multilingue · balanceado · ~466 MB

# meeting.models.whisperMedium.subtitle
source: Multilingual · higher accuracy · ~1.5 GB
de: Mehrsprachig · hoehere Genauigkeit · ~1.5 GB
es: Multilingue · mayor precision · ~1.5 GB

# meeting.models.qwen.subtitle
source: Q4 quantized · thinking disabled by default · ~2.4 GB
de: Q4-quantisiert · ohne Denkmodus · ~2.4 GB
es: Q4 cuantizado · sin pensar por defecto · ~2.4 GB

# meeting.models.state.ready
source: Ready
de: Bereit
es: Listo

# meeting.models.state.missing
source: Not installed
de: Nicht installiert
es: No instalado

# meeting.models.state.downloading
source: Downloading
de: Lade herunter
es: Descargando

# meeting.models.state.failed
source: Failed
de: Fehlgeschlagen
es: Fallo

# meeting.models.delete
source: Delete
de: Loeschen
es: Eliminar

# meeting.models.download
source: Download
de: Herunterladen
es: Descargar

# meeting.models.done
source: Done
de: Fertig
es: Listo

# meeting.models.privacy
source: Models, audio, transcripts, and summaries all stay on this Mac. No data is sent to Jack servers.
de: Modelle, Audio, Transkripte und Zusammenfassungen bleiben auf diesem Mac. Keine Daten gehen an Jack-Server.
es: Modelos, audio, transcripciones y resumenes se quedan en este Mac. No se envia nada a los servidores de Jack.

# meeting.audio.error.denied
source: Microphone access is denied. Open System Settings to grant access.
de: Mikrofonzugriff verweigert. Oeffne die Systemeinstellungen, um Zugriff zu geben.
es: Acceso al microfono denegado. Abre Ajustes del Sistema para conceder permiso.

# meeting.audio.error.noInput
source: No audio input was detected. Connect a microphone and try again.
de: Kein Audioeingang erkannt. Mikrofon anschliessen und nochmal versuchen.
es: No se detecto entrada de audio. Conecta un microfono e intenta de nuevo.

# meeting.audio.error.systemPermission
source: System audio capture needs Screen Recording permission. Open System Settings > Privacy & Security > Screen Recording, enable Jack, then try again.
de: System-Audio braucht die Bildschirmaufnahme-Berechtigung. Oeffne Systemeinstellungen > Datenschutz & Sicherheit > Bildschirmaufnahme, aktiviere Jack und versuche es erneut.
es: La captura de audio del sistema necesita permiso de Grabacion de pantalla. Abre Ajustes del Sistema > Privacidad y seguridad > Grabacion de pantalla, activa Jack e intenta de nuevo.

# meeting.audio.error.systemUnavailable
source: System audio capture could not start.
de: System-Audio konnte nicht gestartet werden.
es: No se pudo iniciar el audio del sistema.

# meeting.audio.error.write
source: Could not write the meeting recording to disk.
de: Die Meeting-Aufnahme konnte nicht auf die Festplatte geschrieben werden.
es: No se pudo escribir la grabacion de la reunion en el disco.

# meeting.transcription.error.modelMissing
source: The transcription model isn't downloaded yet.
de: Das Transkriptionsmodell ist noch nicht heruntergeladen.
es: El modelo de transcripcion aun no esta descargado.

# meeting.transcription.error.modelLoad
source: Couldn't load the transcription model.
de: Das Transkriptionsmodell konnte nicht geladen werden.
es: No se pudo cargar el modelo de transcripcion.

# meeting.transcription.error.audioRead
source: Couldn't read the recorded audio.
de: Das aufgenommene Audio konnte nicht gelesen werden.
es: No se pudo leer el audio grabado.

# meeting.transcription.error.modelDownload
source: The model download failed or was incomplete. Please try again.
de: Der Modell-Download ist fehlgeschlagen oder unvollständig. Bitte versuche es erneut.
es: La descarga del modelo falló o quedó incompleta. Inténtalo de nuevo.

# meeting.transcription.error.unsupportedArchitecture
source: Live dictation requires an Apple Silicon Mac.
de: Live-Diktat erfordert einen Mac mit Apple Silicon.
es: El dictado en vivo requiere un Mac con Apple Silicon.

# meeting.transcription.error.diskSpace
source: Not enough free disk space to download the model.
de: Nicht genügend freier Speicherplatz zum Herunterladen des Modells.
es: No hay suficiente espacio libre en disco para descargar el modelo.

# ai.settings.section.meetings
source: Meetings
es: Reuniones

# ai.settings.meetingsPointer.title
source: Meeting summarization
de: Meeting-Zusammenfassung
es: Resumen de reuniones

# ai.settings.meetingsPointer.subtitle
source: Meetings use their own local models. Choose between Apple Intelligence and the Qwen model under Models in Meeting memory.
de: Meetings nutzen eigene lokale Modelle. Wähle zwischen Apple Intelligence und dem Qwen-Modell unter Modelle im Meeting-Gedächtnis.
es: Las reuniones usan sus propios modelos locales. Elige entre Apple Intelligence y el modelo Qwen en Modelos, dentro de la memoria de reuniones.

# paste.accessibilityAlert.title
source: Allow %@ to paste into other apps
de: %@ das Einfügen in andere Apps erlauben
es: Permite que %@ pegue en otras apps

# paste.accessibilityAlert.body
source: Your clip was copied, but macOS blocks automatic pasting until you allow %@ in System Settings under Privacy & Security, Accessibility. You can still paste it yourself with Cmd+V.
de: Dein Clip wurde kopiert, aber macOS blockiert das automatische Einfügen, bis du %@ in den Systemeinstellungen unter Datenschutz & Sicherheit, Bedienungshilfen erlaubst. Du kannst ihn weiterhin selbst mit Cmd+V einfügen.
es: Tu clip se copio, pero macOS bloquea el pegado automatico hasta que permitas %@ en Configuracion del Sistema, en Privacidad y seguridad, Accesibilidad. Aun puedes pegarlo tu mismo con Cmd+V.

# paste.accessibilityAlert.openSettings
source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Configuracion del Sistema

# paste.accessibilityAlert.notNow
source: Not Now
de: Nicht jetzt
es: Ahora no

# dictation.overlay.transcribing
source: Transcribing…
de: Transkribiere…
es: Transcribiendo…

# dictation.overlay.polishing
source: Polishing…
de: Verfeinere…
es: Pulido…

# dictation.overlay.pasting
source: Pasting…
de: Füge ein…
es: Pegando…

# dictation.overlay.running
source: Running…
de: Führe aus…
es: Ejecutando…

# ai.action.actionItems
source: Extract Action Items
de: Aufgaben extrahieren
es: Extraer tareas

# ai.action.bulletize
source: Turn into Bullets
de: In Aufzählung umwandeln
es: Convertir en viñetas

# ai.action.fixGrammar
source: Fix Spelling & Grammar
de: Rechtschreibung und Grammatik korrigieren
es: Corregir ortografía y gramática

# ai.action.makeFormal
source: Make Formal
de: Formeller machen
es: Hacer formal

# ai.action.makeFriendly
source: Make Friendly
de: Freundlicher machen
es: Hacer amigable

# ai.action.reminder
source: Create Reminder
de: Erinnerung erstellen
es: Crear recordatorio

# ai.action.retitle
source: Rename with AI
de: Mit KI umbenennen
es: Renombrar con IA

# ai.action.shorten
source: Make Shorter
de: Kürzen
es: Acortar

# ai.action.summarize
source: Summarize
de: Zusammenfassen
es: Resumir

# ai.card.thinking
source: Thinking…
de: Denke nach…
es: Pensando…

# ai.error.contextWindowExceeded
source: That was a bit too long for the on-device model. Try a shorter selection.
de: Das war etwas zu lang für das On-Device-Modell. Versuche eine kürzere Auswahl.
es: Eso fue demasiado largo para el modelo en el dispositivo. Prueba una selección más corta.

# ai.error.emptyResult
source: The on-device model didn't return anything this time. Please try again.
de: Das On-Device-Modell hat diesmal nichts zurückgegeben. Bitte erneut versuchen.
es: El modelo en el dispositivo no devolvió nada esta vez. Inténtalo de nuevo.

# ai.error.generationFailed
source: The on-device model couldn't finish that request. Please try again.
de: Das On-Device-Modell konnte die Anfrage nicht abschließen. Bitte erneut versuchen.
es: El modelo en el dispositivo no pudo terminar esa solicitud. Inténtalo de nuevo.

# ai.error.generic
source: The on-device model couldn't finish that request. Please try again.
de: Das On-Device-Modell konnte die Anfrage nicht abschließen. Bitte erneut versuchen.
es: El modelo en el dispositivo no pudo terminar esa solicitud. Inténtalo de nuevo.

# ai.menu.title
source: AI Tools
de: KI-Werkzeuge
es: Herramientas de IA

# ai.note.help
source: Summarize or rewrite this note with on-device AI
de: Diese Notiz mit On-Device-KI zusammenfassen oder umschreiben
es: Resume o reescribe esta nota con IA en el dispositivo

# ai.result.bullets
source: Bulleted version
de: Aufzählungsversion
es: Versión con viñetas

# ai.result.corrected
source: Corrected text
de: Korrigierter Text
es: Texto corregido

# ai.result.formal
source: Formal rewrite
de: Formelle Umschreibung
es: Reescritura formal

# ai.result.friendly
source: Friendly rewrite
de: Freundliche Umschreibung
es: Reescritura amigable

# ai.result.shorter
source: Shorter version
de: Kürzere Version
es: Versión más corta

# ai.result.summary
source: Summary
de: Zusammenfassung
es: Resumen

# ai.search.help
source: Interpret this search with on-device AI
de: Diese Suche mit On-Device-KI interpretieren
es: Interpretar esta búsqueda con IA en el dispositivo

# ai.settings.autoTitle.subtitle
source: Give long text clips a short title automatically as they're captured.
de: Lange Textclips beim Erfassen automatisch mit einem kurzen Titel versehen.
es: Dale a los clips de texto largos un título corto automáticamente al capturarlos.

# ai.settings.autoTitle.title
source: Auto-title long clips
de: Lange Clips automatisch betiteln
es: Título automático en clips largos

# ai.settings.clipActions.subtitle
source: Summarize, rewrite, fix grammar, and rename clips from the right-click menu.
de: Clips über das Kontextmenü zusammenfassen, umschreiben, Grammatik korrigieren und umbenennen.
es: Resume, reescribe, corrige gramática y renombra clips desde el menú contextual.

# ai.settings.clipActions.title
source: Clip actions
de: Clip-Aktionen
es: Acciones de clip

# ai.settings.master.subtitle
source: Use Apple's on-device model for the features below. Everything runs privately on your Mac.
de: Nutze Apples On-Device-Modell für die Funktionen unten. Alles läuft privat auf deinem Mac.
es: Usa el modelo en el dispositivo de Apple para las funciones de abajo. Todo se ejecuta de forma privada en tu Mac.

# ai.settings.master.title
source: Enable AI features
de: KI-Funktionen aktivieren
es: Activar funciones de IA

# ai.settings.noteAssist.subtitle
source: Summarize, rewrite, and title your Quick Notes.
de: Schnellnotizen zusammenfassen, umschreiben und betiteln.
es: Resume, reescribe y titula tus Notas rápidas.

# ai.settings.noteAssist.title
source: Note assistant
de: Notiz-Assistent
es: Asistente de notas

# ai.settings.openSettings
source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Configuración del Sistema

# ai.settings.privacy
source: These features run entirely on your Mac with Apple Intelligence. Your clips are never sent to a server, and there's no cost per use.
de: Diese Funktionen laufen vollständig auf deinem Mac mit Apple Intelligence. Deine Clips werden nie an einen Server gesendet, und es gibt keine Kosten pro Nutzung.
es: Estas funciones se ejecutan por completo en tu Mac con Apple Intelligence. Tus clips nunca se envían a un servidor y no hay coste por uso.

# ai.settings.reminders.subtitle
source: Spot tasks in a clip and turn them into a reminder in one tap.
de: Aufgaben in einem Clip erkennen und mit einem Tipp in eine Erinnerung verwandeln.
es: Detecta tareas en un clip y conviértelas en un recordatorio con un toque.

# ai.settings.reminders.title
source: Reminders from clips
de: Erinnerungen aus Clips
es: Recordatorios desde clips

# ai.settings.search.subtitle
source: Understand searches like "that link about taxes from last week".
de: Versteht Suchen wie „der Link über Steuern von letzter Woche“.
es: Entiende búsquedas como "ese enlace sobre impuestos de la semana pasada".

# ai.settings.search.title
source: Natural language search
de: Natürliche Sprachsuche
es: Búsqueda en lenguaje natural

# ai.settings.section.features
source: Features
de: Funktionen
es: Funciones

# ai.settings.section.general
source: On-Device AI
de: On-Device-KI
es: IA en el dispositivo

# ai.settings.smartTagging.subtitle
source: Add topic tags to new clips to make them easier to find later.
de: Neuen Clips Themen-Tags hinzufügen, damit sie später leichter zu finden sind.
es: Añade etiquetas de tema a clips nuevos para encontrarlos más fácil después.

# ai.settings.smartTagging.title
source: Smart tagging on capture
de: Intelligentes Tagging beim Erfassen
es: Etiquetado inteligente al capturar

# ai.status.appleIntelligenceOff.message
source: These features use Apple Intelligence, which is currently turned off. Turn it on in System Settings, under Apple Intelligence & Siri, to start using them.
de: Diese Funktionen nutzen Apple Intelligence, das derzeit deaktiviert ist. Aktiviere es in den Systemeinstellungen unter Apple Intelligence & Siri.
es: Estas funciones usan Apple Intelligence, que ahora está desactivada. Actívala en Configuración del Sistema, en Apple Intelligence y Siri, para empezar a usarlas.

# ai.status.appleIntelligenceOff.title
source: Turn on Apple Intelligence
de: Apple Intelligence aktivieren
es: Activa Apple Intelligence

# ai.status.available.message
source: Apple's on-device model is ready. These features run privately on your Mac, for free, and work offline.
de: Apples On-Device-Modell ist bereit. Diese Funktionen laufen privat auf deinem Mac, sind kostenlos und funktionieren offline.
es: El modelo en el dispositivo de Apple está listo. Estas funciones se ejecutan de forma privada en tu Mac, son gratis y funcionan sin conexión.

# ai.status.available.title
source: On-device AI is ready
de: On-Device-KI ist bereit
es: La IA en el dispositivo está lista

# ai.status.deviceNotEligible.message
source: On-device AI needs an Apple silicon Mac that supports Apple Intelligence. This Mac can't run these features, so they're hidden. Everything else in Jack works as usual.
de: On-Device-KI braucht einen Mac mit Apple-Chip, der Apple Intelligence unterstützt. Dieser Mac kann diese Funktionen nicht ausführen, daher sind sie ausgeblendet. Alles andere in Jack funktioniert wie gewohnt.
es: La IA en el dispositivo necesita un Mac con chip Apple que admita Apple Intelligence. Este Mac no puede ejecutar estas funciones, así que están ocultas. Todo lo demás en Jack funciona con normalidad.

# ai.status.deviceNotEligible.title
source: Not supported on this Mac
de: Auf diesem Mac nicht unterstützt
es: No compatible con este Mac

# ai.status.modelNotReady.message
source: Apple Intelligence is still getting the on-device model ready, and it may still be downloading. Try again in a little while.
de: Apple Intelligence bereitet das On-Device-Modell noch vor und lädt es möglicherweise noch herunter. Versuche es in Kürze erneut.
es: Apple Intelligence todavía está preparando el modelo en el dispositivo y puede seguir descargándolo. Vuelve a intentarlo en un rato.

# ai.status.modelNotReady.title
source: Preparing the on-device model
de: On-Device-Modell wird vorbereitet
es: Preparando el modelo en el dispositivo

# ai.status.unknown.message
source: On-device AI isn't available right now. Everything else in Jack works as usual.
de: On-Device-KI ist gerade nicht verfügbar. Alles andere in Jack funktioniert wie gewohnt.
es: La IA en el dispositivo no está disponible ahora mismo. Todo lo demás en Jack funciona con normalidad.

# ai.status.unknown.title
source: On-device AI is unavailable
de: On-Device-KI nicht verfügbar
es: La IA en el dispositivo no está disponible

# ai.status.unsupportedOS.message
source: On-device AI features need macOS 26 or later. You're on an earlier version, so these features stay off. Everything else in Jack works as usual.
de: On-Device-KI-Funktionen benötigen macOS 26 oder neuer. Du bist auf einer älteren Version, daher bleiben diese Funktionen aus. Alles andere in Jack funktioniert wie gewohnt.
es: Las funciones de IA en el dispositivo necesitan macOS 26 o posterior. Estás en una versión anterior, así que estas funciones permanecen desactivadas. Todo lo demás en Jack funciona con normalidad.

# ai.status.unsupportedOS.title
source: Requires macOS 26
de: Erfordert macOS 26
es: Requiere macOS 26

# ai.toast.actionItemsCopied
source: Action items copied to your clipboard.
de: Aufgaben in die Zwischenablage kopiert.
es: Tareas copiadas al portapapeles.

# ai.toast.copied
source: %@ copied to your clipboard.
de: %@ in die Zwischenablage kopiert.
es: %@ copiado al portapapeles.

# ai.toast.noActionItems
source: No action items found here.
de: Hier wurden keine Aufgaben gefunden.
es: No se encontraron tareas aquí.

# ai.toast.noReminder
source: Nothing here looked like a reminder.
de: Hier sah nichts nach einer Erinnerung aus.
es: Nada aquí parecía un recordatorio.

# ai.toast.noteEmpty
source: This note is empty.
de: Diese Notiz ist leer.
es: Esta nota está vacía.

# ai.toast.nothingToProcess
source: There's no text here to work with.
de: Hier gibt es keinen Text zum Verarbeiten.
es: No hay texto aquí con el que trabajar.

# ai.toast.reminderCreated
source: Reminder created.
de: Erinnerung erstellt.
es: Recordatorio creado.

# ai.toast.renamed
source: Card renamed.
de: Karte umbenannt.
es: Tarjeta renombrada.

# common.accent
source: Accent
de: Akzent
es: Acento

# common.accessibility
source: Accessibility
de: Bedienungshilfen
es: Accesibilidad

# common.accurate
source: Accurate
de: Genau
es: Preciso

# common.activate
source: Activate
de: Aktivieren
es: Activar

# common.active
source: ACTIVE
de: AKTIV
es: ACTIVO

# common.add
source: Add
de: Hinzufügen
es: Añadir

# common.behavior
source: Behavior
de: Verhalten
es: Comportamiento

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar

# common.clear
source: Clear
de: Leeren
es: Borrar

# common.clearAll
source: Clear all
de: Alles leeren
es: Borrar todo

# common.copy
source: Copy
de: Kopieren
es: Copiar

# common.customColor
source: Custom Color...
de: Eigene Farbe...
es: Color personalizado...

# common.cut
source: Cut
de: Ausschneiden
es: Cortar

# common.delete
source: Delete
de: Löschen
es: Eliminar

# common.deleteFolder
source: Delete Folder
de: Ordner löschen
es: Eliminar carpeta

# common.download
source: Download
de: Laden
es: Descargar

# common.erase
source: Erase
de: Löschen
es: Borrar

# common.family
source: Family
de: Familie
es: Familia

# common.fast
source: Fast
de: Schnell
es: Rápido

# common.font
source: Font
de: Schrift
es: Fuente

# common.hide
source: Hide
de: Ausblenden
es: Ocultar

# common.icon
source: Icon
de: Symbol
es: Icono

# common.inputVolume
source: Input volume
de: Eingangslautstärke
es: Volumen de entrada

# common.leftRight
source: Left/Right
de: Links/Rechts
es: Izquierda/Derecha

# common.linked
source: Linked
de: Verknüpft
es: Vinculado

# common.manage
source: Manage
de: Verwalten
es: Administrar

# common.matchFolder
source: Match Folder
de: Ordner abgleichen
es: Coincidir carpeta

# common.moveLeft
source: Move Left
de: Nach links
es: Mover a la izquierda

# common.moveRight
source: Move Right
de: Nach rechts
es: Mover a la derecha

# common.name
source: Name
es: Nombre

# common.newNote
source: New note
de: Neue Notiz
es: Nueva nota

# common.noMatches
source: No matches
de: Keine Treffer
es: Sin coincidencias

# common.nothingHereYet
source: Nothing here yet
de: Hier ist noch nichts
es: Aún no hay nada aquí

# common.open
source: Open
de: Öffnen
es: Abrir

# common.paste
source: Paste
de: Einfügen
es: Pegar

# common.pasteAsPlainText
source: Paste as Plain Text
de: Als reinen Text einfügen
es: Pegar como texto sin formato

# common.permissions
source: Permissions
de: Berechtigungen
es: Permisos

# common.position
source: Position
es: Posición

# common.remove
source: Remove
de: Entfernen
es: Quitar

# common.rename
source: Rename
de: Umbenennen
es: Renombrar

# common.replace
source: Replace
de: Ersetzen
es: Reemplazar

# common.reset
source: Reset
de: Zurücksetzen
es: Restablecer

# common.save
source: Save
de: Sichern
es: Guardar

# common.selectAll
source: Select All
de: Alles auswählen
es: Seleccionar todo

# common.settings
source: Settings
de: Einstellungen
es: Ajustes

# common.shortcut
source: Shortcut
de: Tastenkürzel
es: Atajo

# common.show
source: Show
de: Anzeigen
es: Mostrar

# common.spacing
source: Spacing
de: Abstand
es: Espaciado

# common.status
source: Status
es: Estado

# common.style
source: Style
de: Stil
es: Estilo

# common.surface
source: Surface
de: Oberfläche
es: Superficie

# common.textColor
source: Text Color
de: Textfarbe
es: Color del texto

# common.textMode
source: Text Mode
de: Textmodus
es: Modo de texto

# common.upDown
source: Up/Down
de: Hoch/Runter
es: Arriba/Abajo

# common.viewMode
source: View Mode
de: Ansichtsmodus
es: Modo de vista

# common.wallpaper
source: Wallpaper
de: Hintergrund
es: Fondo

# menu.about
source: About %@
de: Über %@
es: Acerca de %@

# menu.checkForUpdates
source: Check for Updates...
de: Nach Updates suchen...
es: Buscar actualizaciones...

# menu.commandPalette
source: Command Palette
de: Befehlspalette
es: Paleta de comandos

# menu.copyCurrentNote
source: Copy Current Note to Clipboard
de: Aktuelle Notiz in die Zwischenablage
es: Copiar nota actual al portapapeles

# menu.hideJack
source: Hide Jack
de: Jack ausblenden
es: Ocultar Jack

# menu.openMeetings
source: Open Meetings
de: Meetings öffnen
es: Abrir reuniones

# menu.openWorkspace
source: Open Workspace
de: Arbeitsbereich öffnen
es: Abrir espacio de trabajo

# menu.pasteFirstClip
source: Paste First Clip
de: Ersten Clip einfügen
es: Pegar primer clip

# menu.pasteSecondClip
source: Paste Second Clip
de: Zweiten Clip einfügen
es: Pegar segundo clip

# menu.pasteThirdClip
source: Paste Third Clip
de: Dritten Clip einfügen
es: Pegar tercer clip

# menu.quickNote
source: Quick Note
de: Schnellnotiz
es: Nota rápida

# menu.quitApp
source: Quit %@
de: %@ beenden
es: Salir de %@

# menu.reportBug
source: Report a Bug…
de: Fehler melden…
es: Informar de un error…

# menu.requestFeature
source: Request a Feature…
de: Funktion vorschlagen…
es: Solicitar una función…

# menu.saveCurrentNoteAsClip
source: Save Current Note as Clip
de: Aktuelle Notiz als Clip speichern
es: Guardar nota actual como clip

# menu.sendFeedback
source: Send Feedback…
de: Feedback senden…
es: Enviar comentarios…

# menu.settingsEllipsis
source: Settings...
de: Einstellungen...
es: Ajustes...

# menu.settingsWindowTitle
source: %@ Settings
de: %@-Einstellungen
es: Ajustes de %@

# menu.showAppShortcut
source: Show %@ %@
de: %@ anzeigen %@
es: Mostrar %@ %@

# menu.summonJack
source: Summon Jack
de: Jack rufen
es: Invocar Jack

# menu.toggleApp
source: Toggle %@
de: %@ ein-/ausblenden
es: Mostrar/ocultar %@
